diff --git a/ICE_ENGINEERING.md b/ICE_ENGINEERING.md
index f2cb9db..3b3539e 100644
--- a/ICE_ENGINEERING.md
+++ b/ICE_ENGINEERING.md
@@ -364,7 +364,7 @@ Day 6-7 (Polish):
 To ensure our integration meets the standard required by the hackathon judges (matching the Nomba Certification), strictly follow these rules:
 
 ### Core Environment
-- **Sandbox Base URL:** `https://sandbox.api.nomba.com/v1` (Use this for all hackathon work)
+- **Sandbox Base URL:** `https://sandbox.nomba.com/v1` (Use this for all hackathon work)
 - **Production Base URL:** `https://api.nomba.com/v1` (Do not use until post-hackathon KYC)
 - **Secrets Management:** `clientSecret` and webhook secrets must **never** be committed to source code. Always load from environment variables (e.g., `process.env.NOMBA_CLIENT_SECRET`).
 
diff --git a/ICE_PRD.md b/ICE_PRD.md
index 9268c7f..3ae9107 100644
--- a/ICE_PRD.md
+++ b/ICE_PRD.md
@@ -220,7 +220,7 @@ _Covers hackathon requirement: Account provisioning flow._
 | `GET /v1/vendors/:id` | GET | Fetch vendor profile + their DVA details |
 | `POST /v1/vendors/:id/api-keys` | POST | Generate a scoped vendor API key |
 | `PUT /v1/vendors/:id/account` | PUT | Update vendor DVA name or callback URL |
-| `POST /v1/vendors/:id/account/suspend` | POST | Suspend vendor DVA (calls Nomba suspend endpoint) |
+| `POST /v1/vendors/:id/account/suspend` | POST | Suspend vendor DVA (calls Nomba delete/expire endpoint) |
 | `GET /v1/vendors` | GET | List all vendors for a platform (paginated, filterable) |
 
 #### **Customer-Level DVA (Optional — Vendor-Controlled)**
@@ -365,9 +365,9 @@ ICE passively monitors payment patterns and flags suspicious activity before mer
 ICE runs a background cron job (daily, off-peak hours) to identify and clean up dormant virtual accounts.
 
 - A VA is considered dormant if it has received no payments in 90 days (configurable per merchant)
-- ICE calls Nomba's suspend endpoint for dormant VAs
+- ICE calls Nomba's delete endpoint for dormant VAs
 - Merchant is notified with a summary report of suspended accounts
-- Suspended accounts can be reactivated via `PUT /v1/vendors/:id/account` (ICE creates a new Nomba VA since delete is unsupported)
+- Suspended accounts can be reactivated via `PUT /v1/vendors/:id/account` (ICE creates a new Nomba VA since undelete is unsupported)
 
 ---
 
diff --git a/package-lock.json b/package-lock.json
index 7300cd2..4e90873 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -9,6 +9,7 @@
       "version": "1.0.0",
       "license": "ISC",
       "dependencies": {
+        "bcrypt": "^6.0.0",
         "cors": "^2.8.6",
         "dotenv": "^17.4.2",
         "express": "^5.2.1",
@@ -20,6 +21,7 @@
       },
       "devDependencies": {
         "@eslint/js": "^9.39.4",
+        "@types/bcrypt": "^6.0.0",
         "@types/cors": "^2.8.19",
         "@types/express": "^5.0.6",
         "@types/node": "^26.0.1",
@@ -1001,6 +1003,15 @@
         "win32"
       ]
     },
+    "node_modules/@types/bcrypt": {
+      "version": "6.0.0",
+      "resolved": "https://registry.npmjs.org/@types/bcrypt/-/bcrypt-6.0.0.tgz",
+      "integrity": "sha512-/oJGukuH3D2+D+3H4JWLaAsJ/ji86dhRidzZ/Od7H/i8g+aCmvkeCc6Ni/f9uxGLSQVCRZkX2/lqEFG2BvWtlQ==",
+      "dev": true,
+      "dependencies": {
+        "@types/node": "*"
+      }
+    },
     "node_modules/@types/body-parser": {
       "version": "1.19.6",
       "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.19.6.tgz",
@@ -1622,6 +1633,19 @@
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",
       "dev": true
     },
+    "node_modules/bcrypt": {
+      "version": "6.0.0",
+      "resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-6.0.0.tgz",
+      "integrity": "sha512-cU8v/EGSrnH+HnxV2z0J7/blxH8gq7Xh2JFT6Aroax7UohdmiJJlxApMxtKfuI7z68NvvVcmR78k2LbT6efhRg==",
+      "hasInstallScript": true,
+      "dependencies": {
+        "node-addon-api": "^8.3.0",
+        "node-gyp-build": "^4.8.4"
+      },
+      "engines": {
+        "node": ">= 18"
+      }
+    },
     "node_modules/body-parser": {
       "version": "2.3.0",
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.3.0.tgz",
@@ -3022,6 +3046,24 @@
         "node": ">= 0.6"
       }
     },
+    "node_modules/node-addon-api": {
+      "version": "8.9.0",
+      "resolved": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-8.9.0.tgz",
+      "integrity": "sha512-ekZMeaaIzSQTSpr7X2X3iJM7lTzgnx8ahAG9pJfT/7+14mlEM8ZYQ9cgCDvSSRbReFK0oHli3WrZdCiRsgAT9Q==",
+      "engines": {
+        "node": "^18 || ^20 || >= 21"
+      }
+    },
+    "node_modules/node-gyp-build": {
+      "version": "4.8.4",
+      "resolved": "https://registry.npmjs.org/node-gyp-build/-/node-gyp-build-4.8.4.tgz",
+      "integrity": "sha512-LA4ZjwlnUblHVgq0oBF3Jl/6h/Nvs5fzBLwdEF4nuxnFdsfajde4WfxtJr3CaiH+F6ewcIB/q4jQ4UzPyid+CQ==",
+      "bin": {
+        "node-gyp-build": "bin.js",
+        "node-gyp-build-optional": "optional.js",
+        "node-gyp-build-test": "build-test.js"
+      }
+    },
     "node_modules/object-assign": {
       "version": "4.1.1",
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
diff --git a/package.json b/package.json
index 680143b..9f913c6 100644
--- a/package.json
+++ b/package.json
@@ -17,6 +17,7 @@
   "license": "ISC",
   "type": "module",
   "dependencies": {
+    "bcrypt": "^6.0.0",
     "cors": "^2.8.6",
     "dotenv": "^17.4.2",
     "express": "^5.2.1",
@@ -28,6 +29,7 @@
   },
   "devDependencies": {
     "@eslint/js": "^9.39.4",
+    "@types/bcrypt": "^6.0.0",
     "@types/cors": "^2.8.19",
     "@types/express": "^5.0.6",
     "@types/node": "^26.0.1",
diff --git a/src/lib/api-key.ts b/src/lib/api-key.ts
new file mode 100644
index 0000000..4721a04
--- /dev/null
+++ b/src/lib/api-key.ts
@@ -0,0 +1,11 @@
+import bcrypt from 'bcrypt';
+
+const SALT_ROUNDS = 12;
+
+export function hash(key: string): Promise<string> {
+  return bcrypt.hash(key, SALT_ROUNDS);
+}
+
+export function verify(key: string, hashStr: string): Promise<boolean> {
+  return bcrypt.compare(key, hashStr);
+}
diff --git a/src/lib/nomba.ts b/src/lib/nomba.ts
index da3ea7a..efdec22 100644
--- a/src/lib/nomba.ts
+++ b/src/lib/nomba.ts
@@ -5,7 +5,7 @@ import { createLogger } from './logger.js';
 
 const log = createLogger('nomba-client');
 
-const NOMBA_BASE_URL = 'https://sandbox.api.nomba.com/v1';
+const NOMBA_BASE_URL = 'https://sandbox.nomba.com/v1';
 
 export function createNombaClient() {
   let accessToken: string | null = null;
@@ -132,15 +132,15 @@ export function createNombaClient() {
       }
     },
 
-    suspendVirtualAccount: async (accountId: string) => {
+    deleteVirtualAccount: async (accountId: string) => {
       try {
-        const res = await fetch(`${NOMBA_BASE_URL}/accounts/virtual/${accountId}/suspend`, {
-          method: 'POST',
+        const res = await fetch(`${NOMBA_BASE_URL}/accounts/virtual/${accountId}`, {
+          method: 'DELETE',
           headers: getHeaders(),
         });
 
         if (!res.ok) {
-          throw new AppError(502, 'NOMBA_ERROR', 'Failed to suspend virtual account');
+          throw new AppError(502, 'NOMBA_ERROR', 'Failed to delete virtual account');
         }
         return (await res.json()) as unknown;
       } catch (error: unknown) {
@@ -157,17 +157,21 @@ export function createNombaClient() {
       amount,
       accountNumber,
       bankCode,
+      merchantTxRef,
+      senderName,
       narration,
     }: {
       amount: number;
       accountNumber: string;
       bankCode: string;
+      merchantTxRef: string;
+      senderName: string;
       narration?: string;
     }) => {
       try {
         // Rule 4: Always Lookup Before Transfers
         const lookupRes = await fetch(
-          `${NOMBA_BASE_URL.replace('/v1', '')}/v2/transfers/bank/lookup`,
+          `${NOMBA_BASE_URL}/transfers/bank/lookup`,
           {
             method: 'POST',
             headers: getHeaders(),
@@ -179,11 +183,32 @@ export function createNombaClient() {
           throw new AppError(502, 'NOMBA_ERROR', 'Failed to lookup recipient account name');
         }
 
+        const lookupSchema = z.object({
+          data: z.object({
+            accountName: z.string(),
+          }).optional(),
+        });
+
+        const parsedLookup = lookupSchema.safeParse(await lookupRes.json());
+        if (!parsedLookup.success || !parsedLookup.data.data?.accountName) {
+          throw new AppError(502, 'NOMBA_ERROR', 'Could not resolve account name from lookup');
+        }
+        
+        const accountName = parsedLookup.data.data.accountName;
+
         // Rule 1: Always use Kobo (amount is already in Kobo, no conversion)
         const res = await fetch(`${NOMBA_BASE_URL.replace('/v1', '')}/v2/transfers/bank`, {
           method: 'POST',
           headers: getHeaders(),
-          body: JSON.stringify({ amount, accountNumber, bankCode, narration }),
+          body: JSON.stringify({
+            amount,
+            accountNumber,
+            bankCode,
+            merchantTxRef,
+            senderName,
+            accountName,
+            narration,
+          }),
         });
 
         if (!res.ok) {
diff --git a/src/middleware/auth.ts b/src/middleware/auth.ts
new file mode 100644
index 0000000..a2a82e6
--- /dev/null
+++ b/src/middleware/auth.ts
@@ -0,0 +1,68 @@
+import type { Request, Response, NextFunction } from 'express';
+import { AppError } from '../lib/errors.js';
+import { verify } from '../lib/api-key.js';
+import { createLogger } from '../lib/logger.js';
+
+const log = createLogger('auth-middleware');
+
+export interface MerchantsRepo {
+  findByKeyPrefix(prefix: string): Promise<{ id: string; api_key_hash: string } | null>;
+}
+
+export interface VendorsRepo {
+  findByKeyPrefix(
+    prefix: string,
+  ): Promise<{ id: string; merchant_id: string; api_key_hash: string } | null>;
+}
+
+export function createAuthMiddleware(deps: { merchants: MerchantsRepo; vendors: VendorsRepo }) {
+  return async (req: Request, res: Response, next: NextFunction) => {
+    try {
+      const authHeader = req.headers.authorization;
+      if (!authHeader) {
+        throw new AppError(401, 'MISSING_API_KEY', 'No API key provided');
+      }
+
+      if (!authHeader.startsWith('Bearer ')) {
+        throw new AppError(
+          401,
+          'INVALID_AUTHORIZATION_HEADER',
+          'Authorization header must start with Bearer',
+        );
+      }
+
+      const key = authHeader.substring(7).trim();
+      if (!key) {
+        throw new AppError(401, 'MISSING_API_KEY', 'No API key provided');
+      }
+
+      const prefix = key.slice(0, 8);
+
+      // Try merchant (master) key first
+      const merchant = await deps.merchants.findByKeyPrefix(prefix);
+      if (merchant && (await verify(key, merchant.api_key_hash))) {
+        req.principal = {
+          tier: 'merchant',
+          id: merchant.id,
+        };
+        return next();
+      }
+
+      // Then try vendor (scoped) key
+      const vendor = await deps.vendors.findByKeyPrefix(prefix);
+      if (vendor && (await verify(key, vendor.api_key_hash))) {
+        req.principal = {
+          tier: 'vendor',
+          id: vendor.id,
+          merchantId: vendor.merchant_id,
+        };
+        return next();
+      }
+
+      log.warn({ prefix }, 'Invalid API key attempt');
+      throw new AppError(401, 'INVALID_API_KEY', 'Invalid API key');
+    } catch (err) {
+      next(err);
+    }
+  };
+}
diff --git a/src/types/express.d.ts b/src/types/express.d.ts
new file mode 100644
index 0000000..62f352c
--- /dev/null
+++ b/src/types/express.d.ts
@@ -0,0 +1,13 @@
+declare global {
+  namespace Express {
+    interface Request {
+      principal?: {
+        tier: 'merchant' | 'vendor';
+        id: string;
+        merchantId?: string;
+      };
+    }
+  }
+}
+
+export {};
diff --git a/tests/unit/auth.test.ts b/tests/unit/auth.test.ts
new file mode 100644
index 0000000..1e815da
--- /dev/null
+++ b/tests/unit/auth.test.ts
@@ -0,0 +1,127 @@
+import { describe, it, expect, vi, beforeEach, type Mock } from 'vitest';
+import type { Request, Response, NextFunction } from 'express';
+import { createAuthMiddleware, type MerchantsRepo, type VendorsRepo } from '../../src/middleware/auth.js';
+import { hash } from '../../src/lib/api-key.js';
+import { AppError } from '../../src/lib/errors.js';
+
+describe('Auth Middleware', () => {
+  let req: Partial<Request>;
+  let res: Partial<Response>;
+  let next: NextFunction;
+
+  beforeEach(() => {
+    req = { headers: {} };
+    res = {};
+    next = vi.fn();
+  });
+
+  it('throws MISSING_API_KEY if no Authorization header', async () => {
+    const middleware = createAuthMiddleware({
+      merchants: { findByKeyPrefix: vi.fn() },
+      vendors: { findByKeyPrefix: vi.fn() },
+    });
+
+    await middleware(req as Request, res as Response, next);
+
+    expect(next).toHaveBeenCalledWith(expect.any(AppError));
+    const err = (next as Mock).mock.calls[0][0];
+    expect(err.errorCode).toBe('MISSING_API_KEY');
+    expect(err.status).toBe(401);
+  });
+
+  it('throws INVALID_AUTHORIZATION_HEADER if not Bearer', async () => {
+    req.headers = { authorization: 'Basic token' };
+    const middleware = createAuthMiddleware({
+      merchants: { findByKeyPrefix: vi.fn() },
+      vendors: { findByKeyPrefix: vi.fn() },
+    });
+
+    await middleware(req as Request, res as Response, next);
+
+    expect(next).toHaveBeenCalledWith(expect.any(AppError));
+    const err = (next as Mock).mock.calls[0][0];
+    expect(err.errorCode).toBe('INVALID_AUTHORIZATION_HEADER');
+  });
+
+  it('authenticates a valid merchant key', async () => {
+    const rawKey = 'ice_live_1234567890';
+    const prefix = rawKey.slice(0, 8);
+    const keyHash = await hash(rawKey);
+
+    const merchantsRepo: MerchantsRepo = {
+      findByKeyPrefix: vi.fn().mockImplementation(async (p) => {
+        if (p === prefix) return { id: 'm_123', api_key_hash: keyHash };
+        return null;
+      }),
+    };
+    const vendorsRepo: VendorsRepo = { findByKeyPrefix: vi.fn().mockResolvedValue(null) };
+
+    const middleware = createAuthMiddleware({ merchants: merchantsRepo, vendors: vendorsRepo });
+
+    req.headers = { authorization: `Bearer ${rawKey}` };
+    await middleware(req as Request, res as Response, next);
+
+    expect(next).toHaveBeenCalledWith(); // success, no args
+    expect((req as Request).principal).toEqual({ tier: 'merchant', id: 'm_123' });
+    expect(merchantsRepo.findByKeyPrefix).toHaveBeenCalledWith(prefix);
+    expect(vendorsRepo.findByKeyPrefix).not.toHaveBeenCalled();
+  });
+
+  it('authenticates a valid vendor key when merchant is not found', async () => {
+    const rawKey = 'vnd_live_0987654321';
+    const prefix = rawKey.slice(0, 8);
+    const keyHash = await hash(rawKey);
+
+    const merchantsRepo: MerchantsRepo = { findByKeyPrefix: vi.fn().mockResolvedValue(null) };
+    const vendorsRepo: VendorsRepo = {
+      findByKeyPrefix: vi.fn().mockImplementation(async (p) => {
+        if (p === prefix) return { id: 'v_456', merchant_id: 'm_123', api_key_hash: keyHash };
+        return null;
+      }),
+    };
+
+    const middleware = createAuthMiddleware({ merchants: merchantsRepo, vendors: vendorsRepo });
+
+    req.headers = { authorization: `Bearer ${rawKey}` };
+    await middleware(req as Request, res as Response, next);
+
+    expect(next).toHaveBeenCalledWith();
+    expect((req as Request).principal).toEqual({ tier: 'vendor', id: 'v_456', merchantId: 'm_123' });
+    expect(merchantsRepo.findByKeyPrefix).toHaveBeenCalledWith(prefix);
+    expect(vendorsRepo.findByKeyPrefix).toHaveBeenCalledWith(prefix);
+  });
+
+  it('throws INVALID_API_KEY when key is not found anywhere', async () => {
+    const merchantsRepo: MerchantsRepo = { findByKeyPrefix: vi.fn().mockResolvedValue(null) };
+    const vendorsRepo: VendorsRepo = { findByKeyPrefix: vi.fn().mockResolvedValue(null) };
+
+    const middleware = createAuthMiddleware({ merchants: merchantsRepo, vendors: vendorsRepo });
+
+    req.headers = { authorization: `Bearer unknown_key` };
+    await middleware(req as Request, res as Response, next);
+
+    expect(next).toHaveBeenCalledWith(expect.any(AppError));
+    const err = (next as Mock).mock.calls[0][0];
+    expect(err.errorCode).toBe('INVALID_API_KEY');
+  });
+
+  it('throws INVALID_API_KEY when key is found but hash mismatch', async () => {
+    const validKey = 'ice_live_123';
+    const badKey = 'ice_live_bad';
+    const keyHash = await hash(validKey);
+
+    const merchantsRepo: MerchantsRepo = {
+      findByKeyPrefix: vi.fn().mockResolvedValue({ id: 'm_123', api_key_hash: keyHash })
+    };
+    const vendorsRepo: VendorsRepo = { findByKeyPrefix: vi.fn().mockResolvedValue(null) };
+
+    const middleware = createAuthMiddleware({ merchants: merchantsRepo, vendors: vendorsRepo });
+
+    req.headers = { authorization: `Bearer ${badKey}` };
+    await middleware(req as Request, res as Response, next);
+
+    expect(next).toHaveBeenCalledWith(expect.any(AppError));
+    const err = (next as Mock).mock.calls[0][0];
+    expect(err.errorCode).toBe('INVALID_API_KEY');
+  });
+});
diff --git a/tests/unit/nomba.test.ts b/tests/unit/nomba.test.ts
index c24d13d..ba5ca52 100644
--- a/tests/unit/nomba.test.ts
+++ b/tests/unit/nomba.test.ts
@@ -27,7 +27,7 @@ describe('NombaClient', () => {
 
     const res = await client.createVirtualAccount({ accountRef: 'ref123', accountName: 'John Doe' });
 
-    expect(fetchMock).toHaveBeenCalledWith('https://sandbox.api.nomba.com/v1/accounts/virtual', {
+    expect(fetchMock).toHaveBeenCalledWith('https://sandbox.nomba.com/v1/accounts/virtual', {
       method: 'POST',
       headers: expect.objectContaining({
         Authorization: 'Bearer test_token',
@@ -64,10 +64,9 @@ describe('NombaClient', () => {
   });
 
   it('transferToBank looks up account and sends correct kobo amount', async () => {
-    // Mock lookup success
     fetchMock.mockResolvedValueOnce({
       ok: true,
-      json: async () => ({ success: true, accountName: 'Test Account' }),
+      json: async () => ({ data: { accountName: 'John Doe' } }),
     });
     // Mock transfer success
     fetchMock.mockResolvedValueOnce({
@@ -75,10 +74,17 @@ describe('NombaClient', () => {
       json: async () => ({ success: true }),
     });
 
-    await client.transferToBank({ amount: 50000, accountNumber: '1234567890', bankCode: '044', narration: 'Test' });
+    await client.transferToBank({
+      amount: 50000,
+      accountNumber: '1234567890',
+      bankCode: '044',
+      merchantTxRef: 'txn_123',
+      senderName: 'ICE Platform',
+      narration: 'Test',
+    });
 
     // Lookup
-    expect(fetchMock).toHaveBeenNthCalledWith(1, 'https://sandbox.api.nomba.com/v2/transfers/bank/lookup', {
+    expect(fetchMock).toHaveBeenNthCalledWith(1, 'https://sandbox.nomba.com/v1/transfers/bank/lookup', {
       method: 'POST',
       headers: expect.objectContaining({
         Authorization: 'Bearer test_token',
@@ -87,12 +93,20 @@ describe('NombaClient', () => {
     });
 
     // Transfer
-    expect(fetchMock).toHaveBeenNthCalledWith(2, 'https://sandbox.api.nomba.com/v2/transfers/bank', {
+    expect(fetchMock).toHaveBeenNthCalledWith(2, 'https://sandbox.nomba.com/v2/transfers/bank', {
       method: 'POST',
       headers: expect.objectContaining({
         Authorization: 'Bearer test_token',
       }),
-      body: JSON.stringify({ amount: 50000, accountNumber: '1234567890', bankCode: '044', narration: 'Test' }),
+      body: JSON.stringify({
+        amount: 50000,
+        accountNumber: '1234567890',
+        bankCode: '044',
+        merchantTxRef: 'txn_123',
+        senderName: 'ICE Platform',
+        accountName: 'John Doe',
+        narration: 'Test',
+      }),
     });
   });
 
@@ -102,10 +116,10 @@ describe('NombaClient', () => {
       json: async () => ({ success: true }),
     });
 
-    await client.suspendVirtualAccount('acct_123');
+    await client.deleteVirtualAccount('acct_123');
 
-    expect(fetchMock).toHaveBeenCalledWith('https://sandbox.api.nomba.com/v1/accounts/virtual/acct_123/suspend', {
-      method: 'POST',
+    expect(fetchMock).toHaveBeenCalledWith('https://sandbox.nomba.com/v1/accounts/virtual/acct_123', {
+      method: 'DELETE',
       headers: expect.objectContaining({
         Authorization: 'Bearer test_token',
         'Content-Type': 'application/json',
